# prices-microservice

./: README.md  exclude-cpd.properties  pom.xml  sonar-project.properties  spotbugs-filters.xml
src/main/java/es/technical/test/microservices/prices/: PricesApplication.java
src/main/java/es/technical/test/microservices/prices/application/rest/controller/: PriceRestApiDelegateImpl.java
src/main/java/es/technical/test/microservices/prices/application/rest/exceptions/: GenericErrorDto.java  RestExceptionHandler.java
src/main/java/es/technical/test/microservices/prices/application/rest/mapper/: PriceRestMapper.java
src/main/java/es/technical/test/microservices/prices/domain/: Brand.java  Price.java  Product.java
src/main/java/es/technical/test/microservices/prices/domain/exceptions/: BadRequestException.java  CustomError.java  GenericException.java  NotFoundException.java
src/main/java/es/technical/test/microservices/prices/domain/repository/: PriceRepository.java
src/main/java/es/technical/test/microservices/prices/domain/service/: DomainPriceService.java  PriceService.java
src/main/java/es/technical/test/microservices/prices/infrastructure/configuration/: BeanConfiguration.java  RestExceptionHandler.java
src/main/java/es/technical/test/microservices/prices/infrastructure/repository/h2/: H2PriceEntityRepository.java  SpringDataH2PriceEntityRepository.java  SpringDataH2PriceEntitySpecifications.java  SpringDataH2PriceEntitySpecificationsImpl.java
src/main/java/es/technical/test/microservices/prices/infrastructure/repository/h2/entity/: PriceEntity.java
src/main/java/es/technical/test/microservices/prices/infrastructure/repository/h2/mapper/: PriceH2Mapper.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: openapi.yaml
src/test/java/es/technical/test/microservices/prices/it/: CucumberTest.java
src/test/java/es/technical/test/microservices/prices/it/context/: CucumberContext.java  SpringContextTest.java  TestSpringContext.java
src/test/java/es/technical/test/microservices/prices/it/repository/: GenericRepository.java
src/test/java/es/technical/test/microservices/prices/it/steps/: RestExecutionSteps.java  RestResponseSteps.java  SqlDbSteps.java
src/test/java/es/technical/test/microservices/prices/it/steps/prices/: DbSteps.java  RestRequestSteps.java
src/test/java/es/technical/test/microservices/prices/it/utils/: IoUtils.java
src/test/java/es/technical/test/microservices/prices/ut/: UnitTest.java
src/test/java/es/technical/test/microservices/prices/ut/domain/: BrandTest.java  ProductTest.java
src/test/java/es/technical/test/microservices/prices/ut/infrastructure/repository/h2/: SpringDataH2PriceEntitySpecificationsImplTest.java
src/test/resources/api/prices/: get-scenario-1.json  get-scenario-2.json  get-scenario-4.json  get-scenario-5.json  get-scenario-6.json  get-scenario-7.json
src/test/resources/db/test-data/: cleanup.sql
src/test/resources/db/test-data/populate/: insert.sql
src/test/resources/features/: prices.feature
